# MusicRequests

./: .gitignore  MusicRequests.sln  Nuget.config  README.md
MusicRequests.Core/: App.cs  AppStart.cs  MusicRequests.Core.csproj
MusicRequests.Core.Services/: MusicRequests.Core.Services.csproj  MusicRequests.Core.Services.sln
MusicRequests.Core.Services/App/: AppService.cs  IAppService.cs
MusicRequests.Core.Services/Base/: BaseServiceDemo.cs  HeaderModel.cs  HeaderMusicRequests.cs  HttpClientHelper.cs  IberfabricHandler.cs
MusicRequests.Core.Services/Common/: ApiSettings.cs  CryptoSettings.cs  Entornos.cs  IDeviceInfoService.cs  JsonExtensions.cs  TaskExtensions.cs
MusicRequests.Core.Services/Contact/: IContactService.cs
MusicRequests.Core.Services/DeepLinking/: IDeepLinkingService.cs
MusicRequests.Core.Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
MusicRequests.Core.Services/PlatformHttpClientHandler/: IPlatformHttpClientHandler.cs
MusicRequests.Core.Services/Session/: IMusicRequestsSessionHandler.cs  IMusicRequestsSessionService.cs
MusicRequests.Core/ApiManagers/BizumEntreParticulares/: BizumEntreParticularesManager.cs  IBizumEntreParticularesManager.cs
MusicRequests.Core/AppManagers/Base/: BaseLocalizableManager.cs
MusicRequests.Core/AppManagers/Bizum/: ContactoManager.cs  IContactoManager.cs
MusicRequests.Core/AppManagers/DeepLinking/: IMusicRequestDeepLinkingManager.cs  MusicRequestDeepLinkingManager.cs
MusicRequests.Core/AppManagers/NotificacionesDeeplink/: BaseNotificationMetadata.cs  INotificationsDeepLinkManager.cs  NotificationsDeepLinkManager.cs
MusicRequests.Core/AppManagers/ShortcutDeeplinking/: IShortcutDeeplinkingManager.cs  ShortcutDeeplinkingManager.cs
MusicRequests.Core/AppManagers/User/: IUserManager.cs  UserManager.cs
MusicRequests.Core/Helpers/: Constants.cs  Extensions.cs  Files.cs  ParticularesHelper.cs  StringExtensions.cs  Timer.cs
MusicRequests.Core/Messages/: AddContactToContactStoreMessage.cs  ChangeAvatarMessage.cs  CloseSessionMessage.cs  DismissMenuMessage.cs  NoConnectionMessage.cs  ShowViewModelMessage.cs  StopTimerMessage.cs
MusicRequests.Core/Navigation/: IMvxNavigationServiceCustom.cs  IMvxViewModelCustom.cs  IMvxViewModelResultCustom.cs  MvxNavigationServiceCustom.cs  MvxViewModelCustom.cs  MvxViewModelResultCustom.cs
MusicRequests.Core/Plugin.File/: IMvxFileStore.cs  IMvxFileStoreAsync.cs  MvxFileConfiguration.cs  MvxFileStoreBase.cs  MvxIoFileStoreBase.cs  MvxPluginLog.cs  TryResult.cs
MusicRequests.Core/Presenters/: CloseWizardPresentationHint.cs  LogOutPresenterHint.cs  RootViewPresentationHint.cs
MusicRequests.Core/Services/BarcodeService/: IBarcodeService.cs
MusicRequests.Core/Services/Base/: BaseLocalizableService.cs
MusicRequests.Core/Services/Cache/: CacheService.cs  ICacheService.cs
MusicRequests.Core/Services/DeviceSecurityCheck/: DeviceSecurityCheckException.cs  IDeviceSecurityCheckService.cs
MusicRequests.Core/Services/Document/: IDocumentService.cs
MusicRequests.Core/Services/FileService/: FileService.cs  IFileService.cs
MusicRequests.Core/Services/Image/: IImageService.cs  IMediaFileExtensions.cs
MusicRequests.Core/Services/LlamadasService/: ILlamadasService.cs
MusicRequests.Core/Services/Localization/: ILocalizationService.cs  TextProviderBuilder.cs
MusicRequests.Core/Services/Permissions/: IPermissionsService.cs
MusicRequests.Core/Services/PostNotificationPermission/: IPostNotificationPermissionService.cs
MusicRequests.Core/Services/Session/: ISessionService.cs  (+2 more)
MusicRequests.Droid/: AndroidManifest.xml  ContextExtensions.cs  DisposableTypedArray.cs  LinkerPleaseInclude.cs  MainApplication.cs  MusicRequests.Droid.csproj  MusicRequests.Droid.sln  Setup.cs  SplashScreen.cs
MusicRequests.Droid/Converters/: AmountViewModelToFormattedTextConverter.cs  AmountViewModelToVisibilityConverter.cs  BoolToInvisibleConverter.cs  ByteArrayToBitmapConverter.cs  DateTimeToConverter.cs  InverseBoolToInvisibleConverter.cs  NumeroTarjetaConverter.cs  ObjectToCommandParameterConverter.cs  StringToShortStringOfuscadoConverter.cs  SubtituloBeneficiarioColorConverter.cs
MusicRequests.Droid/CustomViews/: BindableWebView.cs  CircleImageView.cs  CirclePageIndicator.cs  CircleProgressBar.cs  CustomButton.cs  CustomEditText.cs  CustomImageView.cs  CustomTextInputLayout.cs  CustomTextView.cs  CustomWhiteEditText.cs  HorizontalRecyclerSpacingItemDecoration.cs  HtmlTextView.cs  IProgressShape.cs  MvxListViewWithHeader.cs  NonScrollableExpandableListView.cs  NonScrollableListView.cs  NonScrollableMvxListViewWithHeader.cs  NumericCustomEditText.cs  PageIndicator.cs  ProgressView.cs  Typefaces.cs
MusicRequests.Droid/Helpers/: ColorHelper.cs  CustomViewHelper.cs  DimensionHelper.cs  ExtrasConstants.cs  GradientManager.cs  ImageViewHelper.cs  InputTextHelper.cs  Settings.cs  SharedPreferencesHelper.cs
MusicRequests.Droid/Notifications/: google-services.json
MusicRequests.Droid/Plugin.File/: Plugin.cs
MusicRequests.Droid/Presenters/: IbercajaPayAndroidViewPresenter.cs
MusicRequests.Droid/Security/: DebugMeasures.cs  EmulatorMeasures.cs  HookMeasures.cs  RootMeasures.cs
MusicRequests.Touch/: AppDelegate.cs  Entitlements.plist  ForceTouchShortcutUtils.cs  Info.plist  LaunchScreen.storyboard  LinkerPleaseInclude.cs  Main.cs  MusicRequests.Touch.csproj  MusicRequests.Touch.sln  Setup.cs
MusicRequests.Touch/Converters/: ByteArrayToUIImageConverter.cs  MonedaReemplazarPuntoConverter.cs  SocialUIImageConverter.cs
MusicRequests.Touch/Helpers/: AttributedStringHelper.cs  AutoLayoutHelper.cs  BiometricsHelper.cs  FramesHelper.cs  Helper.cs  Icons.cs  KeychainHelper.cs  Templates.cs
MusicRequests.Touch/Notification/: MusicRequestUserNotificationCenterDelegate.cs
MusicRequests.Touch/Plugin.File/: MvxIosFileStore.cs  Plugin.cs
MusicRequests.Touch/Presenters/: MusicRequestIosViewPresenter.cs
MusicRequests.Touch/Styles/: Animations.cs  BaseStyles.cs  ButtonStyle.cs  Colors.cs  ControlColors.cs  Dimen.cs  Fonts.cs  Margin.cs  TextInputStyle.cs  Theme.cs  UIViewStyles.cs
(+329 files in other folders)
