<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_blue">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <MusicRequests.Droid.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:gravity="center_horizontal"
                style="@style/laf_texto_negro_14r"
                local:MvxBind="Text Bienvenido; Visibility Visibility(Bienvenido)"/>

        </LinearLayout>
    </ScrollView>
    <!-- Loading view -->
    <RelativeLayout
        android:id="@+id/inappView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">
        <android.webkit.WebView
            android:id="@+id/inappPopupWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_margin="3dp"/>
    </RelativeLayout>
    <include
        layout="@layout/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>